> sessionInfo()
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Peru.utf8  LC_CTYPE=Spanish_Peru.utf8    LC_MONETARY=Spanish_Peru.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Spanish_Peru.utf8    

time zone: America/Lima
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.10        metafor_4.8-0       numDeriv_2016.8-1.1 metadat_1.4-0       Matrix_1.7-3        lubridate_1.9.4     forcats_1.0.1      
 [8] stringr_1.5.2       dplyr_1.1.4         purrr_1.1.0         readr_2.1.5         tidyr_1.3.1         tibble_3.3.0        ggplot2_4.0.0      
[15] tidyverse_2.0.0     readxl_1.4.5       

loaded via a namespace (and not attached):
 [1] generics_0.1.4     stringi_1.8.7      lattice_0.22-7     hms_1.1.3          digest_0.6.37      magrittr_2.0.4     evaluate_1.0.5    
 [8] grid_4.5.1         timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      cellranger_1.1.0   backports_1.5.0    scales_1.4.0      
[15] cli_3.6.5          rlang_1.1.6        withr_3.0.2        yaml_2.3.10        tools_4.5.1        tzdb_0.5.0         mathjaxr_2.0-0    
[22] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0        
[29] xfun_0.53          tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.50         farver_2.1.2       htmltools_0.5.8.1  nlme_3.1-168      
[36] rmarkdown_2.30     compiler_4.5.1     S7_0.2.0          
